//
// Animations
// --------------------------------------------------

@keyframes echo {
  0%   { 
    opacity: 0.2;
    transform: translateX(-50%) scale(1);
  }

  100% { 
    opacity: 0;
    transform: translateX(-50%) scale(1.6);
  }
}
