/* ==========================================================================
9. Breadcrumbs
========================================================================== */

.breadcrumb {
  background-image: -moz-linear-gradient( 90deg, rgb(252,254,255) 0%, rgb(252,254,255) 3%, rgba(252,253,254,0.99) 7%, rgba(252,252,252,0.98) 20%, rgba(252,254,255,0.87843) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(252,254,255) 0%, rgb(252,254,255) 3%, rgba(252,253,254,0.99) 7%, rgba(252,252,252,0.98) 20%, rgba(252,254,255,0.87843) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(252,254,255) 0%, rgb(252,254,255) 3%, rgba(252,253,254,0.99) 7%, rgba(252,252,252,0.98) 20%, rgba(252,254,255,0.87843) 100%);
  border: 1px solid rgba(158, 164, 169,0.7);
  color: #85939a;
  padding: 15px 25px;
  box-shadow: 1px 2px 1px rgba(0,0,0,.05);

  >.active {
    color: @perkido-slate-gray-base;
  }
}
