/* ==========================================================================
14. Progress
========================================================================== */

.progress-bar(@color, @background) {
  border: 1px solid darken(@background, 15%);
  background-image: -moz-linear-gradient( 90deg, spin(lighten(@background, 7%), 2) 2%, darken(@background, 8%) 9%, spin(lighten(@background, 8%), 2) 100%);
  background-image: -webkit-linear-gradient( 90deg, spin(lighten(@background, 7%), 2) 2%, darken(@background, 8%) 9%, spin(lighten(@background, 8%), 2) 100%);
  background-image: -ms-linear-gradient( 90deg, spin(lighten(@background, 7%), 2) 2%, darken(@background, 8%) 9%, spin(lighten(@background, 8%), 2) 100%);
  color: @color;
  text-shadow: 0.5px 0.866px 2px darken(@background, 20%);
  line-height: 17px;
}

// Styles
// -------------------------

.progress-bar {
  // Color variations
  &.-blue {
    .progress-bar(white, @perkido-blue);
  }
  &.-purple {
    .progress-bar(white, @perkido-purple);
  }
  &.-red {
    .progress-bar(white, @perkido-red);
  }
  &.-gray {
    .progress-bar(white, @perkido-gray);
  }
  &.-success {
    .progress-bar(white, @brand-success);
  }
  &.-info {
    .progress-bar(white, @brand-info);
  }
  &.-warning {
    .progress-bar(white, @brand-warning);
  }
  &.-danger {
    .progress-bar(white, @brand-danger);
  }
}
