/* ==========================================================================
14. Footers
========================================================================== */

// 0. Global styling
// -------------------------

.footer {
  padding: 30px 40px;
}

.footer-menu ul,
.footer-social ul {
	list-style-type: none;
  padding: 0;
  margin: 0;

  li {
    padding: 10px 0;

    @media (min-width: @screen-xs-min) {
      display: inline-block;
      padding: 0 0 0 35px;
    }

    &:first-child {
      padding-left: 0;
    }
  }

  li a {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
  }
}

.footer-features, .footer-company {
    padding-top: 20px;

    @media (min-width: @screen-md-min) {
      padding-top: 5px;
    }

    @media (min-width: @screen-lg-min) {
      padding-top: 0;
    }

    ul {
        padding-left: 0;
        list-style-type: none;
    }

    li {
      padding-left: 0;
      margin-bottom: 4px;

      @media (min-width: @screen-xs-min) {
        padding-left: 0px;
      }
    }

    li a {
      font-size: 14px;
      color: @perkido-gray;

      &:hover {
        color: @perkido-purple;
      }
    }
}

// 1. Footer 1
// -------------------------

.footer-1 {
  .logo img {
    opacity: 0.95;
    margin: 0 auto 20px auto;
    max-width: 200px;

    @media (min-width: @screen-sm-min) {
      max-width: 100%;
      margin: 0;
    }
  }

  .footer-menu {
    padding-top: 5px;

    @media (min-width: @screen-md-min) {
      padding-top: 8px;
    }

    @media (min-width: @screen-lg-min) {
      padding-top: 5px;
    }

    ul {
      text-align: center;

      @media (min-width: @screen-sm-min) {
        float: right;
      }
    }
  }
}

// 2. Footer 2
// -------------------------

.footer-2 {
  padding: 50px 40px;

  .logo img {
    opacity: 0.95;
    margin: 0 auto 20px auto;
    max-width: 200px;

    @media (min-width: @screen-sm-min) {
      max-width: 100%;
      margin: 0;
    }
  }

  .footer-menu {
    padding-top: 5px;
    margin-bottom: 25px;

    @media (min-width: @screen-sm-min) {
      margin-bottom: 0;
    }

    @media (min-width: @screen-md-min) {
      padding-top: 8px;
    }

    @media (min-width: @screen-lg-min) {
      padding-top: 5px;
    }

    ul {
      text-align: center;

      @media (min-width: @screen-md-min) {
        text-align: left;
      }

      li:first-child {
        color: #fff;
      }

      li a {
        text-transform: none;
        font-weight: 500;
        font-size: 15px;
      }
    }
  }

  .footer-social {
    padding-top: 20px;

    @media (min-width: @screen-md-min) {
      padding-top: 5px;
    }

    @media (min-width: @screen-lg-min) {
      padding-top: 0;
    }

    ul {
      text-align: center;

      @media (min-width: @screen-md-min) {
        text-align: right;
      }
    }

    li {
      padding-left: 0;

      @media (min-width: @screen-xs-min) {
        padding-left: 20px;
      }
    }

    li a {
      font-size: 20px;
    }
  }
}

// 3. Footer 3
// -------------------------

.footer-3 {
  padding: 50px 40px;

  .row > div {
    margin-bottom: 40px;

    @media (min-width: @screen-sm-min) {
      margin-bottom: 0;
    }
  }

  p {
    line-height: 1.5;
  }

  hr {
    margin-top: 35px;
    margin-bottom: 30px;
  }

  .footer-social {
    li {
      display: inline-block;
      padding: 5px 20px 5px 0;
    }

    li a {
      font-size: 20px;
    }
  }

  address {
    line-height: 1.5;
  }
}
