/* ==========================================================================
11. Team
========================================================================== */

// 0. Global styling
// -------------------------

.team {
  padding: 80px 40px;

  .heading {
    margin-top: -15px;
  }

  .sub-heading {
    font-weight: 400;
    font-size: 18px;
  }

  .btn {
    margin: 0 3px;
  }

  p {
    font-size: @perkido-font-size-large;
  }
}

// 1. Team 1
// -------------------------

.team-1 {
  text-align: center;

  .heading {
    padding-bottom: 30px;
  }

  .member {
    margin: 70px 0;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: @screen-md-min) {
      margin: 0;
    }
  }

  .ui-face {
    margin: 0 auto;
    max-width: 30%;
  }

  .member-description {
    padding: 0 20px;
    border-left: 0;
    margin-bottom: 0;

    .member-name {
      font-size: 20px;
    }

    .member-name small {
      display: block;
      font-weight: 600;
      margin-top: 5px;
      padding-bottom: 10px;
      font-size: 75%;
      text-transform: uppercase;

      &::before {
        content: none;
      }
    }

    p {
      line-height: 1.6;
    }
  }
}

// 2. Team 2
// -------------------------

.team-2 {
  .team-1;

  p {
    font-size: @perkido-font-size;
  }
}

// 3. Team 3
// -------------------------

.team-3 {
  text-align: center;

  .row:nth-child(2) {
    padding-top: 0;
  }

  .row:last-child {
    padding-bottom: 0;
  }

  .member-row {
    @media (min-width: @screen-md-min) {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }

  .heading {
    padding-bottom: 25px;
  }

  .member {
    margin-bottom: 30px;

    @media (min-width: @screen-md-min) {
      margin-bottom: 0;
    }
  }

  .member img {
    border-bottom: 4px solid fade(@perkido-purple, 85%);
  }

  .member .overlay-inset {
    padding: 0 15px;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1003;

    .overlay {
      height: 100%;
      opacity: 0;
      background-color: fade(@perkido-purple, 90%);
      -moz-transition: all .4s ease;
      transition: all .4s ease;
    }

    .member-description {
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-30%);
      -moz-transform: translateY(-30%);
      -ms-transform: translateY(-30%);
      transform: translateY(-30%);
      -moz-transition: all .6s ease;
      transition: all .6s ease;
      opacity: 0;

      .member-name {
        color: #fff;
        margin: 0;
        font-size: 22px;

        small {
          color: rgba(255, 255, 255, 0.8);
        }
      }
    }

    .social-icons {
      padding-top: 10px;

      .fa-circle {
        color: #fff;
      }

      .fa-inverse {
        color: @perkido-purple;
      }
    }
  }

  .member:hover .overlay {
    opacity: 1;
  }

  .member:hover .member-description {
    opacity: 1;
    transform: translateY(-45%);
  }
}

// 4. Team 4
// -------------------------

.team-4 {
  padding-bottom: 90px;

  .heading {
    padding-bottom: 5px;
  }

  .row:nth-child(2) {
    padding-top: 15px;
  }

  .row:last-child {
    padding-bottom: 15px;
  }

  .gallery-cell {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 15px;
    padding-bottom: 40px;
  }

  .flickity-page-dots {
    left: 0;
  }
}
