/* ==========================================================================
1. Buttons
========================================================================== */

// Reset border-radius

.btn {
  border-radius: 6px;
  position: relative;

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      outline: 0;
    }
  }

  // Psuedo class for ripple effect
  &:before {
    position: absolute;
    content: '';
    opacity: 0;
    transform: scale(1);
    z-index: 1;
    transition: all .45s ease;
    border-radius: inherit;
    width: 80%;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
  }

  // Triggers the ripple effect
  &.ripple:before {
    -webkit-animation-duration: 2000ms;
    animation-duration: 2000ms;
    -webkit-animation-timing-function: cubic-bezier(0,0,0,1.74);
    animation-timing-function: cubic-bezier(0,0,0,1.74);
    -webkit-animation-delay: 0ms;
    animation-delay: 0ms;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-name: echo;
    animation-name: echo;
  }
}

// Additional button sizes
.button-sizes {
  &.-xs {
    font-size: 12px;
    padding: 5px 13px;
  }

  &.-sm {
    font-size: 14px;
    padding: 6px 20px;
  }

  &.-lg {
    font-size: 18px;
    padding: 12px 40px;
  }

  &.-xlg {
    font-size: 20px;
    padding: 13px 45px;
  }
}

// Primary buttons
// -------------------------

.primary-btn(@color, @background) {
  padding: 10px 35px 12px 35px;
  border: 1px solid darken(@background, 15%);
  background-image: linear-gradient( 90deg, spin(lighten(@background, 7%), 2) 2%, darken(@background, 8%) 9%, spin(lighten(@background, 8%), 2) 100%);
  background-image: -moz-linear-gradient( 90deg, spin(lighten(@background, 7%), 2) 2%, darken(@background, 8%) 9%, spin(lighten(@background, 8%), 2) 100%);
  background-image: -webkit-linear-gradient( 90deg, spin(lighten(@background, 7%), 2) 2%, darken(@background, 8%) 9%, spin(lighten(@background, 8%), 2) 100%);
  background-image: -ms-linear-gradient( 90deg, spin(lighten(@background, 7%), 2) 2%, darken(@background, 8%) 9%, spin(lighten(@background, 8%), 2) 100%);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
  font-size: 15px;
  font-weight: 700;
  color: @color;
  text-shadow: 0.5px 0.866px 2px darken(@background, 20%);
  text-align: center;

  &:hover {
    color: fade(@color, 80%);
    text-decoration: none;
    background-position: 0 3px;
  }

  &:active,
  &.active {
    transform: scale(0.95);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0), inset 0 0 5px rgba(0, 0, 0, 0.5);
  }

  // Color of the ripple
  &:before {
    background-color: @background;
  }

  // Custom badges inside buttons
  .badge {
    border-color: darken(@background, 20%);
    color: darken(@background, 10%);
  }
}

// Styles
// -------------------------

.primary-btn {
  // Color variations
  &.-blue {
    .primary-btn(white, @perkido-blue);
  }
  &.-purple {
    .primary-btn(white, @perkido-purple);
  }
  &.-red {
    .primary-btn(white, @perkido-red);
  }
  &.-gray {
    .primary-btn(white, @perkido-gray);
  }
  &.-info {
    .primary-btn(white, @brand-info);
  }
  &.-success {
    .primary-btn(white, @brand-success);
  }
  &.-warning {
    .primary-btn(white, @brand-warning);
  }
  &.-danger {
    .primary-btn(white, @brand-danger);
  }
  &.-white {
    .primary-btn(@perkido-gray, @perkido-white);
    background-image: linear-gradient( 90deg, rgb(220,227,231) 0%, rgb(220,227,231) 3%, rgba(236,240,242,0.99) 6%, rgba(252,252,252,0.98) 17%, rgba(236,240,243,0.87843) 100%);
    background-image: -moz-linear-gradient( 90deg, rgb(220,227,231) 0%, rgb(220,227,231) 3%, rgba(236,240,242,0.99) 6%, rgba(252,252,252,0.98) 17%, rgba(236,240,243,0.87843) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(220,227,231) 0%, rgb(220,227,231) 3%, rgba(236,240,242,0.99) 6%, rgba(252,252,252,0.98) 17%, rgba(236,240,243,0.87843) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(220,227,231) 0%, rgb(220,227,231) 3%, rgba(236,240,242,0.99) 6%, rgba(252,252,252,0.98) 17%, rgba(236,240,243,0.87843) 100%);
    text-shadow: none;
    border-color: rgb(158, 164, 169);
    color: #85939a;
  }

  // Add option for round buttons
  &.-rounded {
    border-radius: 40px;
  }

  // Include button sizes
  .button-sizes;
}

// Flat buttons
// -------------------------

.flat-btn(@color, @background) {
  padding: 10px 35px;
  background-color: @background;
  font-size: 15px;
  font-weight: 700;
  color: @color;
  text-align: center;

  &:hover {
    background-color: darken(@background, 15%);
  }

  &:active,
  &.active {
    transform: scale(0.95);
  }

  // Color of the ripple
  &:before {
    background-color: @background;
  }

  // Custom badges inside buttons
  .badge {
    border-color: darken(@background, 20%);
    color: darken(@background, 10%);
  }
}

.flat-btn {
  // Color variations
  &.-blue {
    .flat-btn(white, @perkido-blue);
  }
  &.-purple {
    .flat-btn(white, @perkido-purple);
  }
  &.-red {
    .flat-btn(white, @perkido-red);
  }
  &.-gray {
    .flat-btn(white, @perkido-gray);
  }
  &.-info {
    .flat-btn(white, @brand-info);
  }
  &.-success {
    .flat-btn(white, @brand-success);
  }
  &.-warning {
    .flat-btn(white, @brand-warning);
  }
  &.-danger {
    .flat-btn(white, @brand-danger);
  }
  &.-white {
    .flat-btn(lighten(@perkido-slate-gray, 35%), white);
    border: 1px solid lighten(@perkido-slate-gray, 35%);
  }
  &.-transparent-white {
    .flat-btn(white, rgba(255, 255, 255, 0.6));
    border: 1px solid rgba(255, 255, 255, 0.4);
  }
  &.-transparent-purple {
    .flat-btn(white, fade(@perkido-purple, 80%));
    border: 1px solid fade(@perkido-purple, 95%);
  }
  &.-transparent-warning {
    .flat-btn(white, fade(@brand-warning, 80%));
    border: 1px solid fade(@brand-warning, 70%);
  }

  // Add option for round buttons
  &.-rounded {
    border-radius: 40px;
  }

  // Include button sizes
  .button-sizes;
}

// Ghost buttons
// -------------------------

.ghost-btn(@background) {
  padding: 10px 35px;
  background-color: transparent;
  border: 2px solid @background;
  font-size: 15px;
  color: @background;
  text-align: center;
  border-radius: 40px;
  font-weight: 700;

  &:hover {
    background-color: @background;
    color: #fff;
  }

  &:active,
  &.active {
    transform: scale(0.95);
  }

  // Color of the ripple
  &:before {
    background-color: @background;
  }

  // Custom badges inside buttons
  .badge {
    border-color: darken(@background, 20%);
    color: darken(@background, 10%);
  }
}

.ghost-btn {
  // Color variations
  &.-blue {
    .ghost-btn(@perkido-blue);
  }
  &.-purple {
    .ghost-btn(@perkido-purple);
  }
  &.-red {
    .ghost-btn(@perkido-red);
  }
  &.-gray {
    .ghost-btn(@perkido-gray);
  }
  &.-info {
    .ghost-btn(@brand-info);
  }
  &.-success {
    .ghost-btn(@brand-success);
  }
  &.-warning {
    .ghost-btn(@brand-warning);
  }
  &.-danger {
    .ghost-btn(@brand-danger);
  }
  &.-white {
    .ghost-btn(lighten(@perkido-slate-gray, 35%));
  }
  &.-transparent {
    .ghost-btn(white);

    &:hover {
      color: @perkido-gray;
    }
  }

  // Include button sizes
  .button-sizes;
}
